opentelemetryCollectorDeployment:
  enabled: false
  version: 0.90.1
  autoSync: true
  prune: true
dash0Operator:
  autoSync: true
  prune: true
  enabled: false
  version: 0.32.1
steadybitAgent:
  enabled: true
  autoSync: true
  prune: true
